@import "colors"
@import "fonts"

body
  font-family: $sans

h2
  font-size: 42px
  margin: 0
  font-weight: 100

#page
  margin: 0 auto
  width: 1280px
  background: #271a39
  display: flex
  flex-direction: column
  border: 1px solid black

#header
  background-size: 100%
  background-image: linear-gradient(-3deg,transparent 67%,#271a39 68%),linear-gradient(to top,#271a39 0,#3d2360 100%)

  .header

    &__wrapper
      display: flex
      justify-content: space-between
      margin: 40px 40px 0

    &__buttons
      display: flex

#main
  padding-bottom: 100px

  .triangle
    position: relative
    top: 100px
    border-style: solid
    border-width: 0 0 80px 1280px
    border-color: transparent transparent white transparent

#footer
  background: white
  width: 100%
  height: 205px

  .footer
    &-wrapper
      display: flex
      justify-content: space-around
      margin-top: 40px

    &__newsletter__wrapper
      display: flex
      margin-top: 10px

    &__newsletter__header
      color: #132c4f
      font-weight: 600