@import "colors"

.event
  width: 1000px
  padding: 25px 0
  display: flex
  color: white
  margin: 0 auto
  justify-content: space-around
  font-size: 14px
  border-bottom: 1px solid rgba(255, 255, 255, 0.12)
  transition: .3s linear
  &:first-child
    margin-top: 4px

  @each $name, $color in $colors
    &--#{$name}
      .event__location
        color: color($name)

      &.active
        background-color: color($name)
        box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, 0.25)
        .event__location
          color: white

  &__content,
  &__host,
  &__location
    display: flex
    flex-direction: column
    justify-content: center

  &__info
    display: flex
    width: 19%
    flex-direction: column
    justify-content: center

    &__input
      margin: 12px 28px 0 0

    &--wrapper-outside
      display: flex
      flex-direction: row

    &--wrapper-inside
      display: flex
      flex-direction: column

    &__time,
    &__topic
      color: white
      letter-spacing: 2px

    &__time
      font-size: 13px
      font-weight: 300

    &__topic
      font-size: 11px
      margin-top: 8px

  &__content
    width: 26%

  &__host
    width: 29%
    div:first-child
      margin-bottom: 12px

    div:last-child
      margin-top: 12px

  &__location
    width: 17%
    font-size: 11px
    letter-spacing: 2px

.event-checkbox
  -webkit-appearance: none
  margin: 10px 27px 0 15px
  height: 12px
  width: 12px
  border: 1px solid white
  outline: none
  cursor: pointer

  &:checked
    border: 4px solid white
