.logo
  display: flex
  color: white

  &__text
    display: flex
    flex-direction: column
    justify-content: center
    letter-spacing: 2px
    margin-left: 30px
    font-size: 13px

  &__headline
    font-weight: 600
    margin-bottom: 5px

  &__content
    opacity: 0.8