@import "colors"

.button
  color: #fff
  line-height: 40px
  border: 1px solid rgba(255, 255, 255, 0.12)
  font-size: 14px
  width: 135px
  height: 40px
  margin-right: 10px
  text-align: center
  text-decoration: none
  &:last-child
    margin: 0

  a
    margin: 0
    text-decoration: none
    color: white

  &__date
    margin: 0

  &__border
    border: 1px solid white
    background: transparent
    &:last-child
      margin-right: 10px
    &:hover
      background: rgba(255, 255, 255, 0.12)

    &-wrapper
      display: flex
      justify-content: space-between

    a
      padding: 0 21px

  &__border
    &-top,
    &-bot
      height: 16px
      width: 16px
      border: 2px solid
      border-color: white transparent transparent white
      position: relative

    &-bot
      margin-top: 20px
      transform: rotate(180deg)

  &__submit
    border: 1px solid #132c4f
    background: transparent
    color: #132c4f
    &:last-child
      margin-right: 10px
    &:hover
      background: rgba(0, 0, 0, 0.12)

    &-wrapper
      display: flex
      justify-content: space-between

    a
      padding: 0 21px

  &__submit
    &-top,
    &-bot
      height: 16px
      width: 16px
      border: 2px solid
      border-color: #132c4f transparent transparent #132c4f
      position: relative

    &-bot
      margin-top: 20px
      transform: rotate(180deg)


  &__program
    background: rgba(255, 255, 255, 0.12)
    border: none

  &__select
    padding: 0 20px
    &:hover
      border: none
      padding: 1px 21px
      background: rgba(255, 255, 255, 0.12)

  &__search
    display: flex
    justify-content: space-between
    width: 200px
    padding: 0 15px 0 20px

    div:first-child
      opacity: 0.35

  &__email
    display: flex
    justify-content: space-between
    width: 330px
    padding: 0 15px 0 20px
    opacity: 0.35
    color: #132c4f
    border: 1px solid #132c4f

.button__date:hover
  padding: 1px 1px
  border: none
  background: rgba(255, 255, 255, 0.12)

