.program
  height: 252px

  &--top
    display: flex
    margin: 0 auto
    width: 70%
    justify-content: space-evenly
    padding: 40px 0

    &__right
      display: flex
      padding-top: 10px

  &--center
    display: flex
    justify-content: space-evenly
    margin: 0 30px

    &__left,
    &__right
      display: flex

  &--bottom
