@font-face
  font-family: "TheSerif"
  src: url("TheSerif_Extralight.woff") format("woff")
  font-weight: 200

@font-face
  font-family: "TheSerif"
  src: url("TheSerif_Light.woff") format("woff")
  font-weight: 300

@font-face
  font-family: "TheSerif"
  src: url("TheSerif_Plain.woff") format("woff")
  font-weight: 500